<!DOCTYPE html>
 <html>
  <head>
	<title>ABOUT</title>
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>

	<nav>
		<ul>
			<li style="background: red;"><a href="index.html">HOME</a></li>
			<li style="background: yellow;"><a href="signup.html">SIGN UP</a></li>
			<li style="background: green;"><a href="login.html">LOGIN</a></li>
			<li style="background: blue;"><a href="contact.html">CONTACT</a></li>
			<li style="background: darkorange;"><a href="about.html"> ABOUT</a></li>
		</ul>
	</nav>

  <header style="font-size: 35px;
  text-align: center;
"><b>MR ERASMUS.(C.E.O OF DUAPA).<b></header>

  <main>
	<div class="one" style="
	width: 40%;
	height: 300px;
	float: left;
    border-radius: 10px;
	"><img src="images/erasmus.jpg" style="
	width: 100%;
	height: 300px;"> </div>

	<div class="two"  style="
	width: 60%;
	height: 300px;
	float: right;
	background: grey;
    border-radius: 10px;
	text-align: center;
	color: black;

	">
	<p><h3>BIOGRAPH OF ERASMUS</h3> consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
     </main><br>
<hr>
    <section style="font-size: 35px;
    text-align: center;">
<b>MR NAPOLEON.(HTML LECTURER)
.</b></section>


   <main1>

	<div class="one"  style="
	width: 40%;
	height: 300px;
	float: left;
    border-radius: 10px;
    
    "><img src="images/napo.jpg" style="
	width: 100%;
	height: 300px;"></div>

	<div class="two"  style="
	width: 60%;
	height: 300px;
	float: right;
	background: grey;
	text-align: center;
	color: black;
	border-radius: 10px;
	">
	<p><h3>BIOGRAPHY OF MR NAPOLEON</h3>

	 consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

    </main1>
    <br>
    <br>
    <br>


<footer style="right: 0;
               left: 0;
               bottom: 0;
               width: 100%;
               height: 30px;
               text-align: center;
               position: fixed;
               background-color: black;
               color: white;
               font-family: sans-serif;
               ">duapawerkspace &copy;2020</footer>
</body>
</html>